# SQE

./: .gitignore  README.md  SQE.sln  appveyor.yml
SQE.Grammar/: build.ps1
docs/: app.js  index.html
src/SQE.CSharp/: AbstractTreeVisitor.cs  ErrorListener.cs  IQueryGenerator.cs  MSSQLVisitor.cs  PrimitiveErrorListener.cs  SQE.CSharp.csproj  SQE.cs
src/SQE.CSharp/SQLGenerators/: MSSQLGenerator.cs
src/SQE.Grammar/: SQE.Grammar.csproj  SQE.g4  build.ps1  buildJS.ps1
test/SQE.CSharp.Test/: ErrorListener.cs  Program.cs  SQE.CSharp.Test.csproj
test/SQE.CSharp.UnitTests/: MSSQLGeneratorTests.cs  SQE.CSharp.UnitTests.csproj  SQEGrammarTests.cs
test/SQE.JS.Test/: Program.cs  SQE.JS.Test.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
test/SQE.JS.Test/wwwroot/: SQELexer.js  SQEParser.js  app.js  index.html
test/SQE.JS.Test/wwwroot/antlr4/: package.json
test/SQE.JS.Test/wwwroot/lib/: require.js
