<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://larais.github.io/SQE/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/larais/SQE/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/larais/SQE</RepositoryUrl>
    <Version>0.0.1</Version>
    <Authors>David Morais Ferreira, Sebastian Lang</Authors>
    <Company>larais</Company>
    <Product>SQE - Simple Search Query Engine</Product>
    <Description>Simple Search Query Engine</Description>
    <PackageTags>simple search query engine sqe larais antlr4 grammar syntax</PackageTags>
    <RootNamespace>SQE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
