<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="semantic\**" />
    <Content Remove="semantic\**" />
    <EmbeddedResource Remove="semantic\**" />
    <None Remove="semantic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="antlr-4.7-complete.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

</Project>
