<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="semantic\**" />
    <Content Remove="semantic\**" />
    <EmbeddedResource Remove="semantic\**" />
    <None Remove="semantic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="antlr-4.7-complete.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
